<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js" type="text/javascript"></script>
            </head>
    <body>
        <div class="square" id="one"></div>
        <div class="square" id="second"></div>
        <div class="square" id="third"></div>
    </body>
</html>