<html>
    <head>
        <script src="jquery.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
    </head>
    <body>
        <input type="number" class='number'/>
        <a href="#" class="ask">ASK NUMBER</a>
        <div class="content"></div>
    </body>
</html>