<html>
    <head>

    </head>
    <body>
        <h1>FORM</h1>
        
<br/>
<form>
<input type="text" placeholder="username"></input>
<br/>
<input type="password" placeholder="password"></input>
<input type="submit" value="Send to me"></input>
<br/>
<input type="radio" name="choice"></input>choice 1
<input type="radio" name="choice"></input>choice 2
<input type="radio" name="choice"></input>choice 3
<br/>
<input type="checkbox"></input>check 1
<input type="checkbox"></input>check 2
<input type="checkbox"></input>check 3
<br/>
<input type="date"></input><br/>
<select>
    <option>option 1</option>
    <option>option 2</option>
    <option selected>option 3</option>
</select>
</form>

</body>
</html>