<HTML>  
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Mac">
  <TITLE>Progetto tlc</TITLE>
  <meta http-equiv="content-type" content="text/html;
      charset=utf-8">
</HEAD>
<BODY BGCOLOR="#d6f6e5">

<h2 align="center">Progetti</h2>

<h3>Un problema di localizzazione in reti wireless</h3>

<p>
  Un gestore di telecomunicazioni mobili di tipo GSM vuole fornire
  un nuovo serivzio di individuazione della posizione sul territorio
  per i propri clienti. Le coordinate relative alla posizione di
  un terminale mobile possono essere determinate con un buon grado
  di approssimazione facendo una triangolazione tra due diverse
  coppie di stazioni radio base e il mobile stesso.
</p>

<p>La differenza di tempo tra l'arrivo dei segnali di controllo
di duestazioni radio base differenti permette di individuare un'iperbole
su cui giace il mobile. Considerando due coppiedi base station
si ottengono due iperboli la cui intersezione permette di individuare
la posizione del mobile.</p>

<p>
  Purtroppo però nell'attuale rete GSM le stazioni radio
  base non sono sincronizzate e quindi non emettono il segnale di
  controllo nello stesso istante, rendendo di fatto impossibile
  l'utilizzo del medodo della triangolazione per determinare la
  posizione dei mobili. Per sincronizzare le stazioni radio base
  è necessario introdurre degli elementi di rete che misurino
  il disallineamento temporale tra le diverse stazioni radio base.
  Tali unità funzionali si chiamano LMU. Si noti come non
  sia necessario introdurre un LMU in ogni stazione radio base,
  infatti un LMU è in grado di raggiungere un'area servita
  da varie stazioni e l'unico vincolo consiste nell'imporre che
  i segnali ricevuti dagli LMU da ciascuna stazione radio base ad
  esso assegnata siano tali che il rapporto del segnale sul rumore
  sia superiore a una determinata soglia. Supposto che le stazioni
  radio base trasmettono il segnale di controllo verso le LMU installate
  alla potenza massima, nelle matrici allegate vengono fornite le
  stime della potenza ricevuta tra ogni coppia di stazioni radio
  base.<br>
  Il pianificatore vuole installare il minor numero di LMU garantendo
  la sincronizzazione dell'intera rete.
</p>
<h3>Progetto 1</h3>
<p>
  Si formuli il problema di assegnare le LMU alle antenne in termini
  di Programmazione Lineare Intera. Proporre varie formulazioni
  e confrontare il comportamento del solutore (numero di nodi del
  Branch and Bound, valore del rilasciamento lineare) quando applicato
  all'istanza più piccola.
</p>

<h3>Progetto 2</h3>
<p>
  Si propongano degli algoritmi di tipo Greedy per il problema.
  Se ne verifichi l'efficacia sulle istanze allegate.
</p>

<h3>Progetto 3</h3>
<p>
  Si propongano degli algoritmi di tipo Ricerca Locale per il problema.
  Se ne verifichi l'efficacia sulle istanze allegate.
</p>

<p><br>Scegliere di sviluppare solo uno dei progetti.</p>

<p><br>I dati sono stati forniti dal <a href="http://www.cefriel.it/"><b>CEFRIEL</b></a>.</p>

<p>
  Soglia minima di ascoltabilità (rapporto segnale rumore):
  9 dB.<br>
  <a href="dati/cir.zip"><b>dati</b></a><br>
  <a href="dati/readme.txt"><b>file readme</b></a>
</p>

</BODY>
</HTML>
