<html>
    <head>
        <script src="jquery.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>

    </head>
    <body>
        <h1>John Doe</h1>
        <h2>Personal Trainer</h2>
        <p>John Doe is the best p.t. of our gym. He is<span class="contents">...<a href="#" class="loadmore" id="pt1">Load More</a>
            </span>
        </p>
        <br/>
        <h1>Jane Doe</h1>
        <h2>Personal Trainer</h2>
        <p>Jane Doe is the best p.t. of our gym. He is<span class="contents2">...<a href="#" class="loadmore" id="pt2">Load More</a>
            </span>
        </p>
    </body>
</html>